<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<link rel="stylesheet" href="assets/css/header.css">
<script src="assets/js/header.js"></script>

<!-- Header Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm sticky-top">
    <div class="container-fluid">
        <!-- Logo -->
        <a class="navbar-brand d-flex align-items-center" href="home">
            <img src="img/logo.png" alt="Logo" width="45" height="45" class="me-2">
            <span class="fw-bold text-warning">HTV Sport</span>
        </a>

        <!-- Search Bar -->
        <form action="MainController" method="post" class="product-search-form mb-4">
            <input type="hidden" name="txtAction" value="filterProduct"/>
            <div class="row g-2 align-items-center">
                <div class="col-md-6">
                    <div class="input-group">
                        <span class="input-group-text bg-dark text-light">Search</span>
                        <input type="text" class="form-control" name="keyword" placeholder="Search products..." value="${keyword}" />
                    </div>
                </div>
                <div class="col-auto">
                    <button type="submit" class="btn btn-outline-warning">SEARCH</button>
                </div>
            </div>
        </form>

        <!-- Login + Cart Icons -->
        <ul class="navbar-nav mb-2 mb-lg-0 d-flex align-items-center">
            <!-- Not logged in -->
            <c:if test="${empty sessionScope.user}">
                <li class="nav-item">
                    <a class="nav-link text-white" href="login.jsp">Login</a>
                </li>
            </c:if>

            <!-- Logged in -->
            <c:if test="${not empty sessionScope.user}">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white d-flex align-items-center" href="#" id="userMenu" data-bs-toggle="dropdown">
                        <!-- Avatar -->
                        <c:choose>
                            <c:when test="${not empty sessionScope.user.avatar}">

                                <img src="data:image/png;base64,${sessionScope.user.avatar}" 

                                <img src="${pageContext.request.contextPath}/uploads/${sessionScope.user.avatar}"

                                     alt="avatar"
                                     class="rounded-circle me-2"
                                     style="width: 35px; height: 35px; object-fit: cover; border: 2px solid #ffc107;">
                            </c:when>

                            <c:otherwise>
                                <img src="${pageContext.request.contextPath}/assets/img/default-avatar.png"
                                     alt="default avatar"
                                     class="rounded-circle me-2"
                                     style="width: 35px; height: 35px; object-fit: cover; border: 2px solid #ffc107;">
                            </c:otherwise>
                        </c:choose>
                        <span>Welcome, <strong>${sessionScope.user.fullName}</strong></span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="customer/profile.jsp">Profile</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item text-danger" href="MainController?txtAction=logout">Logout</a></li>
                    </ul>
                </li>
            </c:if>

            <!-- Cart with Badge -->
            <li class="nav-item position-relative">
                <a class="nav-link" href="MainController?txtAction=viewCart">
                    Cart
                    <c:if test="${not empty sessionScope.cart && sessionScope.cart.size() > 0}">
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                            ${sessionScope.cart.size()}
                            <span class="visually-hidden">items</span>
                        </span>
                    </c:if>
                </a>
            </li>
        </ul>
    </div>
</nav>

<!-- Main Menu -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark border-top border-secondary">
    <div class="container-fluid justify-content-center">
        <ul class="navbar-nav">
            <!-- Home -->
            <li class="nav-item">
                <a class="nav-link text-white px-3" href="home.jsp">Home</a>
            </li>

            <!-- Brands -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white px-3" href="#" data-bs-toggle="dropdown">Brands</a>
                <ul class="dropdown-menu bg-dark">
                    <c:forEach var="brand" items="${listBrand}">
                        <li>
                            <a class="dropdown-item text-white"
                               href="MainController?txtAction=viewProducts&brandID=${brand.brandID}">
                                ${brand.brandName}
                            </a>
                        </li>
                    </c:forEach>
                    <c:if test="${empty listBrand}">

                        <li><span class="dropdown-item text-muted">Không có thương hiệu nào</span></li>
                        </c:if>

                        <li><span class="dropdown-item text-muted">No brands available</span></li>
               
                </ul>
            </li>

            <!-- Categories -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white px-3" href="#" data-bs-toggle="dropdown">Categories</a>
                <ul class="dropdown-menu bg-dark">
                    <c:forEach var="cat" items="${listCategory}">
                        <li>
                            <a class="dropdown-item text-white"
                               href="MainController?txtAction=viewProducts&categoryID=${cat.categoryID}">
                                ${cat.categoryName}
                            </a>
                        </li>
                    </c:forEach>
                    <c:if test="${empty listCategory}">
                        <li><span class="dropdown-item text-muted">Không có loại giày</span></li>
                        </c:if>
                </ul>
            </li>


            <!--             Profile (nếu đã login) 
                        <c:if test="${not empty sessionScope.user}">
                            <li class="nav-item">
                                <a class="nav-link text-white px-3" href="profile.jsp">Profile</a>
                            </li>
                        </c:if>-->

            <!-- Quản lý Users (chỉ hiện nếu là admin hoặc staff) -->
            <c:if test="${not empty sessionScope.user 
                          && (sessionScope.user.role eq 'admin' 
                          || sessionScope.user.role eq 'staff')}">
                <li class="nav-item">
                    <a class="nav-link text-white px-3" href="MainController?txtAction=searchUser">User management</a>
                </c:if>


            <!-- QUẢN LÝ SẢN PHẨM - DROPDOWN (admin/staff) -->
                        <li><span class="dropdown-item text-muted">No categories available</span></li>
                    </c:if>
                </ul>
            </li>

            <!-- PRODUCT MANAGEMENT – DROPDOWN (admin/staff) -->
            <c:if test="${not empty sessionScope.user && (sessionScope.user.role eq 'admin' || sessionScope.user.role eq 'staff')}">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white px-3" href="#" data-bs-toggle="dropdown">
                        Product Management
                    </a>
                    <ul class="dropdown-menu bg-dark">
                        <li>

                            <a class="dropdown-item text-white" href="MainController?txtAction=viewProductList">
                                Danh sách sản phẩm
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item text-white" href="MainController?txtAction=viewBrandList">
                                Danh sách thương hiệu
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item text-white" href="MainController?txtAction=viewCategoryList">
                                Danh sách loại giày
                            <a class="dropdown-item text-white" href="admin/listOfProduct.jsp">
                                Product List
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item text-white" href="admin/listOfBrand.jsp">
                                Brand List
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item text-white" href="admin/listOfCategory.jsp">
                                Category List

                            </a>
                        </li>
                    </ul>
                </li>
            </c:if>



            <!-- USER MANAGEMENT (admin only) -->
            <c:if test="${not empty sessionScope.user && sessionScope.user.role eq 'admin'}">

                <li class="nav-item">
                    <a class="nav-link text-white px-3" href="MainController?txtAction=searchUser">
                        User Management
                    </a>
                </li>
            </c:if>
        </ul>
    </div>
</nav>